<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ứng dụng quản lý sinh viên</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Thêm sinh viên</h2>
    <form id="formSinhVien" class="mb-8">
        <div class="mb-4">
            <label for="hoTen" class="block text-gray-700 text-sm font-bold mb-2">Họ tên:</label>
            <input type="text" id="hoTen" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="mb-4">
            <label for="maSV" class="block text-gray-700 text-sm font-bold mb-2">Mã SV:</label>
            <input type="text" id="maSV" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="mb-4">
            <label for="ngaySinh" class="block text-gray-700 text-sm font-bold mb-2">Ngày sinh:</label>
            <input type="date" id="ngaySinh" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="mb-4">
            <label for="lop" class="block text-gray-700 text-sm font-bold mb-2">Lớp:</label>
            <input type="text" id="lop" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="flex items-center justify-between">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Thêm
            </button>
        </div>
    </form>
    <h2 class="text-2xl font-bold mb-4">Danh sách sinh viên</h2>
    <table id="bangSinhVien" class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">Họ tên</th>
                <th class="px-4 py-2">Mã SV</th>
                <th class="px-4 py-2">Ngày sinh</th>
                <th class="px-4 py-2">Lớp</th>
                <th class="px-4 py-2">Hành động</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        document.getElementById("formSinhVien").addEventListener("submit", function(event) {
        event.preventDefault(); // Ngăn chặn form submit mặc định

        // Lấy dữ liệu từ form
        var hoTen = document.getElementById("hoTen").value;
        var maSV = document.getElementById("maSV").value;
        var ngaySinh = document.getElementById("ngaySinh").value;
        var lop = document.getElementById("lop").value;

        // Validate dữ liệu
        if (hoTen === "" || maSV === "" || ngaySinh === "" || lop === "") {
        alert("Vui lòng điền đầy đủ thông tin.");
        return;
        }

        // Lấy danh sách sinh viên từ localStorage
        var danhSachSinhVien = JSON.parse(localStorage.getItem("danhSachSinhVien")) || [];

        // Thêm sinh viên mới vào danh sách
        danhSachSinhVien.push({ hoTen, maSV, ngaySinh, lop });

        // Lưu danh sách sinh viên vào localStorage
        localStorage.setItem("danhSachSinhVien", JSON.stringify(danhSachSinhVien));

        // Hiển thị lại danh sách sinh viên
        hienThiDanhSachSinhVien();

        // Xóa dữ liệu trong form
        document.getElementById("formSinhVien").reset();
    });

    // Hàm hiển thị danh sách sinh viên từ localStorage khi trang tải
    function hienThiDanhSachSinhVien() {
        var bangSinhVien = document.getElementById("bangSinhVien").getElementsByTagName("tbody")[0];
        bangSinhVien.innerHTML = "";

        // Lấy danh sách sinh viên từ localStorage
        var danhSachSinhVien = JSON.parse(localStorage.getItem("danhSachSinhVien")) || [];

        // Tạo hàng cho mỗi sinh viên
        danhSachSinhVien.forEach(function(sinhVien, index) {
            var row = bangSinhVien.insertRow();

            var cellHoTen = row.insertCell(0);
            var cellMaSV = row.insertCell(1);
            var cellNgaySinh = row.insertCell(2);
            var cellLop = row.insertCell(3);
            var cellHanhDong = row.insertCell(4);

            cellHoTen.innerHTML = sinhVien.hoTen;
            cellMaSV.innerHTML = sinhVien.maSV;
            cellNgaySinh.innerHTML = sinhVien.ngaySinh;
            cellLop.innerHTML = sinhVien.lop;
            cellHanhDong.innerHTML = `<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded" onclick="xoaSinhVien(${index})">Xóa</button>`;
        });
    }

    // Hàm xóa sinh viên
    function xoaSinhVien(index) {
        var danhSachSinhVien = JSON.parse(localStorage.getItem("danhSachSinhVien")) || [];
        danhSachSinhVien.splice(index, 1);
        localStorage.setItem("danhSachSinhVien", JSON.stringify(danhSachSinhVien));
        hienThiDanhSachSinhVien();
    }

    // Gọi hàm hiển thị danh sách khi trang tải
    hienThiDanhSachSinhVien();
    </script>
</body>
</html>
