<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quản lý sinh viên</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Quản lý sinh viên</h2>
    <div class="mb-4">
        <label for="lop" class="block text-gray-700 text-sm font-bold mb-2">Chọn lớp:</label>
        <select id="lop" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </select>
    </div>
    <h3 class="text-xl font-bold mb-2">Danh sách sinh viên</h3>
    <table id="bangSinhVien" class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">Họ tên</th>
                <th class="px-4 py-2">Mã SV</th>
                <th class="px-4 py-2">Ngày sinh</th>
                <th class="px-4 py-2">Hành động</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="mt-4">
        <button id="btnThemSinhVien" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Thêm sinh viên</button>
    </div>
    <div id="formSinhVienModal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-center justify-center min-h-screen">
            <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all max-w-lg w-full p-6">
                <h2 id="modalTitle" class="text-xl font-bold mb-4">Thêm sinh viên</h2>
                <form id="formSinhVien">
                    <div class="mb-4">
                        <label for="hoTen" class="block text-gray-700 text-sm font-bold mb-2">Họ tên:</label>
                        <input type="text" id="hoTen" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="mb-4">
                        <label for="maSV" class="block text-gray-700 text-sm font-bold mb-2">Mã SV:</label>
                        <input type="text" id="maSV" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="mb-4">
                        <label for="ngaySinh" class="block text-gray-700 text-sm font-bold mb-2">Ngày sinh:</label>
                        <input type="date" id="ngaySinh" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Lưu</button>
                        <button type="button" id="btnDongModal" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Đóng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script>
 $(document).ready(function() {
   // Đọc dữ liệu từ data.json và hiển thị danh sách lớp vào dropdown
   $.getJSON("data.json", function(data) {
     var dropdown = $("#lop");
     data.forEach(function(lop, index) {
       dropdown.append(new Option(lop.tenLop, index));
     });
   });

   // Xử lý sự kiện khi chọn lớp từ dropdown
   $("#lop").change(function() {
     var selectedClassIndex = $(this).val();
     if (selectedClassIndex !== "") {
       $.getJSON("data.json", function(data) {
         var selectedClass = data[selectedClassIndex];
         hienThiDanhSachSinhVien(selectedClass.sinhVien);
       });
     }
   });

   // Hàm hiển thị danh sách sinh viên
   function hienThiDanhSachSinhVien(sinhVienList) {
     var tbody = $("#bangSinhVien tbody");
     tbody.empty();
     sinhVienList.forEach(function(sinhVien, index) {
       tbody.append(`
         <tr>
           <td class="border px-4 py-2">${sinhVien.hoTen}</td>
           <td class="border px-4 py-2">${sinhVien.maSV}</td>
           <td class="border px-4 py-2">${sinhVien.ngaySinh}</td>
           <td class="border px-4 py-2">
             <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded" onclick="suaSinhVien(${index})">Sửa</button>
             <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded" onclick="xoaSinhVien(${index})">Xóa</button>
           </td>
         </tr>
       `);
     });
   }

   // Mở form thêm sinh viên
   $("#btnThemSinhVien").click(function() {
     $("#modalTitle").text("Thêm sinh viên");
     $("#formSinhVien")[0].reset();
     $("#formSinhVienModal").removeClass("hidden");
   });

   // Đóng form sinh viên
   $("#btnDongModal").click(function() {
     $("#formSinhVienModal").addClass("hidden");
   });

   // Xử lý sự kiện khi submit form sinh viên
   $("#formSinhVien").submit(function(event) {
     event.preventDefault();
     var hoTen = $("#hoTen").val();
     var maSV = $("#maSV").val();
     var ngaySinh = $("#ngaySinh").val();
     var selectedClassIndex = $("#lop").val();

     if (hoTen === "" || maSV === "" || ngaySinh === "") {
       alert("Vui lòng điền đầy đủ thông tin.");
       return;
     }

     $.getJSON("data.json", function(data) {
       var selectedClass = data[selectedClassIndex];
       selectedClass.sinhVien.push({ hoTen, maSV, ngaySinh });
       luuDuLieu(data);
       hienThiDanhSachSinhVien(selectedClass.sinhVien);
       $("#formSinhVienModal").addClass("hidden");
     });
   });

   // Hàm lưu dữ liệu vào JSON file
   function luuDuLieu(newData) {
     $.ajax({
       url: "save.php",
       method: "POST",
       data: { data: JSON.stringify(newData) },
       success: function(response) {
         console.log(response);
       }
     });
   }

   // Hàm sửa sinh viên (chỉ là placeholder, bạn sẽ cần hoàn thiện)
   window.suaSinhVien = function(index) {
     alert("Chức năng sửa chưa được triển khai.");
   }

   // Hàm xóa sinh viên
   window.xoaSinhVien = function(index) {
     if (!confirm("Bạn có chắc chắn muốn xóa sinh viên này?")) return;

     var selectedClassIndex = $("#lop").val();
     $.getJSON("data.json", function(data) {
       var selectedClass = data[selectedClassIndex];
       selectedClass.sinhVien.splice(index, 1);
       luuDuLieu(data);
       hienThiDanhSachSinhVien(selectedClass.sinhVien);
     });
   }
 });
</script>
</body>
</html>
