<div class="seach">
  <form #form = "ngForm" (submit)="onSunmit()">
    <input type="text" placeholder="Ten Thanh Pho:" name = "city" [(ngModel)]="cityName">
  </form>
</div>

<div class="container" *ngIf="weatherData">
  <div class="upper-data">
    <img src="../assets/img/hot.jpg" alt="Hot Splash Art" *ngIf="weatherData.main.temp - 273.15 > 15">
    <img src="../assets/img/cold.jpg" alt="Cold Splash Art" *ngIf="weatherData.main.temp - 273.15 <= 15">

    <div class="weather-data">
      <div class="location">{{ weatherData.name }}

      </div>

      <div class="temperature">{{ weatherData.main.temp - 273.15 | number: '1.0-0'}}°C
      </div>

    </div>
  </div>
  <div class="lower-data">
      <div class="more-infor-label">
        More information
      </div>
      <div class="more-infor-container">
        <div class="more-infor-block">
          <div class="more-infor-label">
            <img src="../assets/img/weather_13642973.png">
            <span>min</span>
          </div>
          <div class="info-block-value">
            {{weatherData.main.temp_min - 273.15 | number: '1.0-0'}}°C
          </div>
        </div>

        <div class="more-infor-block">
          <div class="more-infor-label">
            <img src="../assets/img/hot_1684375.png">
            <span>max</span>
          </div>
          <div class="info-block-value">
            {{weatherData.main.temp_max - 273.15 | number: '1.0-0'}}°C
          </div>
        </div>

        <div class="more-infor-block">
          <div class="more-infor-label">
            <img src="../assets/img/drop_5454600.png">
            <span>humidity</span>
          </div>
          <div class="info-block-value">
            {{weatherData.main.humidity}}%
          </div>
        </div>

        <div class="more-infor-block">
          <div class="more-infor-label">
            <img src="../assets/img/wind_959711.png">
            <span>wind</span>
          </div>
          <div class="info-block-value">
            {{weatherData.wind.speed| number: '1.0-0'}} km/h
          </div>
        </div>
      </div>
  </div>
</div>

<router-outlet />
